<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/9c30a45bbb.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="brand-container">
          | <span id="brand-name">PhotoCarrot</span>
        </div>
        <div id="search-bar-container">

        </div>
        <div id="top-nav-container">
          <i class="fas fa-compass"></i>
          <i class="fas fa-heart"></i>
          <i class="far fa-user"></i>
        </div>
      </div>
      <div id="profile-container">
        <div id="profile-img-container">
          <img src="" alt="" id="profile-img" />
        </div>
        <div id="profile-info">
          <div id="username">
            <span>Anton Ivanov - anto8</span>
          </div>
          <div id="social">

          </div>
        </div>
      </div>
      <div id="images-actions"></div>
      <div id="images-container">
        <img src="./assets/1.png" class="images" alt="" />
        <img src="./assets/2.png" class="images" alt="" />
        <img src="./assets/3.png" class="images" alt="" />
        <img src="./assets/4.png" class="images" alt="" />
        <img src="./assets/4.pn" class="images" alt="Cactus and a house" />
        <img src="./assets/5.png" class="images" alt="" />
      </div>
      <div id="footer"></div>
    </div>

    <script src="./javascript/main.js" type="module"></script>
  </body>
</html>
